# social-media-data-analytics-assign2
Twitter Stream API assignment for social media data analytics course

Assignment Specs:
Determine the top 10 most popular (mentioned) hashtags within 10 minutes of listening to Twitter public
stream “GET statuses/sample”. For each hashtag, print hashtag and number of tweets containing it
  first line is formatted as follows (without <> symbols): <startDate>\t<endDate>\n
  all other lines are formatted as follows (without <> symbols) and sorted by the tweet count in reverse order: <hashtag>\t<tweetCount>\n
  
How to run:
  python script.py
